synopsis
	n deabbr:nameRu
	s deabbr:system
hashd
	processes
		1633 n:"Уменьшение транспорта аминокислот в клетки" s:cell
		1682 n:"Утомление синапсов" s:nervous
		age20
			1647 n:"Экзогенные химические и физические факторы"
			1672 n:"Тепловое движение молекул"
			1670 n:"Амплификация ДНК"
			157 n:"Стохастическое повреждение ДНК"
		age20-30
			575 n:"Образование алкилированных оснований" en:"Formation of alkylated bases" s:intersystem
			665 n:"Снижение синтеза мРНК" s:intersystem
			767 n:"Гипотрофия нейроэндокринных узлов (в гипоталамусе и стволе мозга)" s:hormones
		age30-40
		age35-45
			25 n:"Ухудшение удаления оксинов" s:connective
		age40
			27 n:"Уменьшение функциональной активности клеток"
		age45-55
			819 n:"Атака обкладочных клеток желудка имунной системой" s:cell
		age50-60
			93 n:"Размножение гладкомышечных клеток" s:cell
			130 n:"Ожирение" s:metabolism
			153 n:"Уменьшение функциональной активности почек" s:metabolism
			217 n:"Накопление повреждений в миоцитах" s:cell
		age55-65
			137 n:"Костные шипы"
			495 n:"Ишемическая болезнь сердца (ИБС)" s:cardiovascular
		age50-100
			139 n:"Продуцирование воспалительных цитокинов" s:immune
		age60-65
			131 n:"Инфаркт миокарда" s:cardiovascular
		age70-80
	chains
		1672 -> 157