nodes
	7 age:60-70 system:cardiovascular name:"Сердечная недостаточность"
	9 age:40-50 system:connective name:"Замещение свободного пространства соединительной тканью"
	13 age:20-50 system:cell name:"Ухудшение питания клеток"
	15 age:40-50 system:metabolism name:"Накопление гликированных белков"
	19 age:20-30 system:intersystem name:"Накопление сшивок липид-белок"
	21 age:15-25 system:intersystem name:"Негомологичная рекомбинация хромосом"
	23 age:50-60 system:nervous name:"Уменьшение влияния на сердце симпатической нервной системы"
	25 age:35-45 system:connective name:"Ухудшение удаления токсинов"
	27 age:40-40 system:cell name:"Уменьшение функциональной активности клеток"
	29 age:30-40 system:metabolism name:"Замедление процесса синтеза эластина и коллагена"
	31 age:55-70 system:respiratory name:"Атрофия лёгочных альвеол"
	33 age:50-60 system:immune name:"Хронические генерализованные вялотекущие воспаления"
	37 age:55-65 system:nervous name:"Накопление аммилоидных фибрил (бетта-амилоида)"
	39 age:50-60 system:immune name:"Вторичный иммунодефицит"
	45 age:55-65 system:metabolism name:"Метаболический синдром"
	47 age:20-30 system:metabolism name:"Накопление клеточного мусора в клетках печени"
	49 age:55-65 system:cancer name:"Онкогенез злокачественные (и доброкачественные) опухоли"
	51 age:25-35 system:hormones name:"Гипотрофия надпочечников"
	53 age:55-65 system:respiratory name:"Уменьшается эластичность легочной ткани"
	56 age:50-60 system:cardiovascular name:"Гипотрофия тканей, вызванная ухудшением общего кровообращения"
	59 age:70-100 system:respiratory name:"Пневмония"
	61 age:40-85 system:metabolism name:"Увеличение количества непереваренной пищи в ЖКТ"
	63 age:25-35 system:cell name:"Изменение физико-химических свойств мембранного матрикса"
	65 age:20-45 system:metabolism name:"Снижение синтеза белка"
	67 age:65-75 system:respiratory name:"Ухудшение снабжения тканей кислородом"
	71 age:15-25 system:intersystem name:"Накопление денатурированных белков"
	73 age:55-65 system:cancer name:"Рак молочной железы"
	75 age:45-50 system:immune name:"Атрофия селезенки"
	77 age:60-70 system:intersystem name:"Снижение физической работоспособности"
	85 age:25-35 system:intersystem name:"Накопление белковых агрегатов (клеточного мусора)"
	91 age:50-85 system:metabolism name:"Сахарный диабет пожилого возраста"
	93 age:50-60 system:cell name:"Размножение гладкомышечных клеток"
	95 age:65-75 system:intersystem name:"Ограничение подвижности"
	97 age:20-30 system:intersystem name:"Точковые (ядерные) мутации"
	99 age:40-50 system:cell name:"Уменьшение кол-ва В-лимфоцитов которые отвечают за специфические реакции"
	101 age:30-40 system:cell name:"Ингибирование протеосомы"
	103 age:65-75 system:intersystem name:"Усиление атрофии мышц"
	109 age:50-60 system:nervous name:"Снижение скорости рефлексов"
	115 age:50-60 system:metabolism name:"Неусвоение витамина B12"
	117 age:45-55 system:hormones name:"Повышение активности паратиреоидного гормона"
	123 age:35-45 system:hormones name:"Повышение секреции пролактина"
	126 age:60-70 system:nervous name:"Нарушение регуляции основных систем жизнеобеспечения"
	130 age:50-60 system:metabolism name:"Ожирение"
	131 age:60-70 system:cardiovascular name:"Инфаркт миокарда"
	133 age:50-60 system:metabolism name:"Уменьшение функциональной активности почек"
	137 age:55-65 system:intersystem name:"Костные шипы"
	139 age:50-100 system:immune name:"Продуцирование воспалительных цитокинов"
	141 age:50-60 system:respiratory name:"Соединение альвеол между собой"
	143 age:50-60 system:connective name:"Снижение функциональной активности (тканей, органов, систем)"
	145 age:70-80 system:intersystem name:"Общая дряхлость организма"
	147 age:25-35 system:intersystem name:"Накопление нефункциональных белков"
	151 age:35-45 system:hormones name:"Снижение секреции тиреоидных гормонов"
	153 age:50-60 system:nervous name:"Уменьшение количества серотонина"
	155 age:45-55 system:hormones name:"Стойкое понижение уровня инсулина в крови"
	157 age:10-15 system:immune name:"Стохастическое повреждение ДНК"
	159 age:15-85 system:metabolism name:"Образование малонового альдегида"
	161 age:45-55 system:hormones name:"Гипотрофия эндокринной части поджелудочной железы"
	163 age:30-40 system:cell name:"Снижение количества функционирующих клеток"
	165 age:25-35 system:cell name:"Повреждение мембран митохондрий"
	169 age:25-35 system:cell name:"Увеличение количества коллагенных волокон (между клеток)"
	171 age:45-55 system:metabolism name:"Вымывание Ca из костей"
	173 age:55-65 system:cancer name:"Рак простаты"
	175 age:20-30 system:metabolism name:"Снижение секреции IGF-1 (инсулиноподобного фактора роста-1) в гепатоцитах печени"
	177 age:55-65 system:nervous name:"Увеличение количества амилоидных бляшек"
	181 age:30-40 system:cell name:"Нарушение пула стволовых клеток в популяции, в результате нарушения "
	185 age:20-30 system:intersystem name:"Хромосомные аберрации"
	187 age:30-40 system:metabolism name:"Накопление липофусцина"
	189 age:45-55 system:cell name:"Образование пенистых клеток"
	191 age:60-70 system:cancer name:"Рак легких"
	193 age:60-70 system:nervous name:"Болезнь Альцгеймера"
	195 age:35-45 system:hormones name:"Уменьшение выработки эстрогена"
	197 age:65-75 system:respiratory name:"Анемия"
	201 age:40-50 system:intersystem name:"Сшивки (из-за металлов переменной валентности, диальдегидов)"
	203 age:50-60 system:intersystem name:"Остеохондроз"
	205 age:55-65 system:cardiovascular name:"Артериальная гипертония"
	207 age:50-60 system:cell name:"Ухудшение функций миоцитов"
	209 age:30-40 system:cell name:"Уменьшение пролифирации клеток"
	217 age:50-60 system:cell name:"Накопление повреждений в миоцитах"
	223 age:15-25 system:immune name:"Сверхактивация протоонкогенов"
	225 age:55-65 system:cancer name:"Активирование очагов онкологических клеток"
	231 age:45-55 system:cell name:"Ухудшение состояния межклеточного матрикса в хрящах"
	235 age:50-60 system:metabolism name:"Почечная недостаточность"
	237 age:30-40 system:cell name:"Изменение рецепторной чувствительности клетки"
	239 age:20-30 system:intersystem name:"Нестабильность генома"
	241 age:30-100 system:hormones name:"Снижение секреции норадреналина"
	243 age:40-60 system:cell name:"Блокирование реакций клетки на факторы роста, активирующие ее пролиферацию"
	245 age:20-30 system:intersystem name:"Образование сигнала о двухцепочечном разрыве ДНК"
	247 age:30-40 system:cell name:"Повреждения эндотелия"
	249 age:50-60 system:cell name:"Уменьшение количества миоцитов"
	251 age:20-35 system:hormones name:"Снижение выработки ТТГ (Тиреотропный гормон)"
	253 age:15-25 system:intersystem name:"Потеря белков, покрывающих теломеры (TRF2)"
	257 age:50-60 system:intersystem name:"Ревматизм"
	266 age:35-45 system:cell name:"Нарушения хоминга"
	268 age:20-30 system:intersystem name:"Патологическое укорочение теломер"
	270 age:15-25 system:immune name:"Нарушение структуры хроматина"
	272 age:60-80 system:cell name:"Репликативное старение (стойкое прекращение митоза)"
	273 age:45-55 system:intersystem name:"Ухудшение микроциркуляции в поджелудочной железе"
	276 age:25-35 system:metabolism name:"Уменьшение синтеза С-комплемента"
	279 age:50-75 system:cell name:"Изменение проницаемости альвеолярной стенки"
	281 age:50-100 system:immune name:"Воспалительные реакции в тканях"
	283 age:60-70 system:respiratory name:"Уменьшение жизненной емкости легких"
	288 age:30-40 system:cell name:"Уменьшение скорости физиологической регенерации тканей"
	295 age:60-70 system:cardiovascular name:"Ишемический инсульт"
	301 age:30-40 system:hormones name:"Гипотрофия эпифиза"
	307 age:65-75 system:intersystem name:"Переломы"
	311 age:25-35 system:cell name:"Уплотнение клеточной мемраны"
	315 age:30-40 system:hormones name:"Повышение секреции вазопрессина"
	319 age:50-60 system:cell name:"Нарушение функций клетки"
	321 age:30-40 system:hormones name:"Снижение секреции Дегидроэпиандростерона"
	325 age:30-40 system:intersystem name:"Накопление дефектного коллагена"
	333 age:40-50 system:cell name:"Ухудшение ансамблевой работы клеток"
	345 age:70-100 system:respiratory name:"Гипоксия (разной степени)"
	347 age:20-40 system:hormones name:"Гипотрофия щитовидной железы"
	353 age:15-25 system:intersystem name:"Выработка свободных радикалов"
	357 age:30-40 system:cell name:"Появление дефектных митохондрий"
	359 age:20-30 system:intersystem name:"Эпигенетические нарушения (сшивки ДНК-белок, деметилирование ДНК)"
	363 age:20-30 system:intersystem name:"Накопление нефункциональных белков"
	367 age:55-65 system:intersystem name:"Артриты"
	373 age:20-30 system:intersystem name:"Транспозиция мобильных элементов генома"
	375 age:20-30 system:intersystem name:"Образование 8-оксо-2’деоксигуанозина в промоторных и энхансерных участках ДНК"
	377 age:55-65 system:intersystem name:"Остеопороз"
	383 age:30-40 system:hormones name:"Гипотрофия половых желез"
	385 age:70-80 system:nervous name:"Ухудшение когнитивных способностей мозга"
	389 age:20-40 system:cell name:"Уменьшение числа связей между клетками"
	391 age:40-50 system:hormones name:"Гипертрофия простаты"
	399 age:30-40 system:cell name:"Негативное изменение межклеточного матрикса"
	401 age:20-50 system:connective name:"Ухудшение питания тканей"
	407 age:35-45 system:cell name:"Устойчивое прекращение митоза"
	411 age:50-60 system:hormones name:"Подавление секреции паратиреоидного гормона"
	427 age:20-30 system:intersystem name:"Сшивки ДНК-ДНК"
	431 age:35-50 system:cell name:"Уменьшение объёма клетки"
	433 age:20-30 system:intersystem name:"Негативное изменение конститутивной экспрессии генов"
	437 age:55-65 system:nervous name:"Болезнь Паркинсона"
	447 age:30-40 system:cell name:"Уменьшение количества (и ухудшение качества) адгезивных рецепторов"
	453 age:25-35 system:cell name:"Снижение количества и качества рибосом"
	463 age:50-60 system:cardiovascular name:"Образование атеросклеротических бляшек"
	467 age:30-40 system:hormones name:"Снижение секреции половых гормонов (тестостерон, эстрадиол, прогестерон)"
	471 age:30-40 system:cell name:"Нарушение транспорта метаболитов через мембрану"
	475 age:25-35 system:hormones name:"Снижение выработки АКТГ (Аденекортикотропный гормон)"
	489 age:45-60 system:cardiovascular name:"Уменьшение эластичности сосудов"
	495 age:55-65 system:cardiovascular name:"ИБС"
	501 age:25-35 system:intersystem name:"Нарушение индуцибельной экспрессии генов ДНК"
	505 age:65-75 system:respiratory name:"Легочная недостаточность"
	509 age:25-35 system:hormones name:"Нарушение суточного ритма секреции нейрпептида Y"
	511 age:40-100 system:immune name:"Интеграция ретровирусов в ДНК"
	519 age:40-50 system:metabolism name:"Увеличение количества альдегидов"
	523 age:50-60 system:metabolism name:"Ухудшение усвоения кальция и витамина D в кишечнике"
	525 age:20-30 system:intersystem name:"Накопление окисленных белков"
	529 age:40-85 system:metabolism name:"Снижение ферментной активности в железистых клетках ЖКТ"
	531 age:20-30 system:intersystem name:"Снижение синтеза рибосомальных белков"
	535 age:50-60 system:metabolism name:"Снижение синтеза кальцийтриола"
	539 age:20-30 system:intersystem name:"Накопление нефункциональных белков, входящих в состав антиоксидантных систем"
	543 age:85-90 system:death name:"Смерть организма"
	551 age:30-40 system:hormones name:"Снижение секреции мелатонина"
	553 age:20-30 system:intersystem name:"Блокирование репликационной вилки"
	555 age:20-30 system:intersystem name:"Мутации мтДНК"
	557 age:35-45 system:cardiovascular name:"Накопление жирных кислот в крови"
	563 age:55-65 system:cell name:"Уменьшение количества нейронов"
	565 age:45-55 system:immune name:"Появление аутоиммунной реакции"
	575 age:20-30 system:intersystem name:"Образование алкилированных оснований"
	589 age:50-85 system:metabolism name:"Кишечная интоксикация"
	593 age:20-30 system:intersystem name:"Повышение активности АФК"
	599 age:35-45 system:cell name:"Ухудшение состояния межклеточного матрикса в сухожилиях"
	601 age:35-45 system:hormones name:"Менопауза и андропауза"
	603 age:30-40 system:cell name:"Подавление аутофагии"
	607 age:35-45 system:cell name:"Переполнение лизосомы"
	615 age:35-45 system:cell name:"Понижение толерантности к глюкозе"
	617 age:30-40 system:metabolism name:"Снижение выработки АТФ (в отдельных клетках)"
	623 age:40-50 system:metabolism name:"Увеличение количества жировой ткани"
	629 age:25-35 system:metabolism name:"Перикисное окисление липидов в мембранах"
	635 age:20-30 system:intersystem name:"Снижение синтеза рибосомальной РНК"
	641 age:20-30 system:intersystem name:"Накопление карбонилированных белков"
	647 age:50-60 system:cardiovascular name:"Увеличение периферического сопротивления"
	649 age:45-50 system:nervous name:"Уменьшение проводимости нервных волокон"
	659 age:55-65 system:cardiovascular name:"Миокардиопатия"
	665 age:20-30 system:intersystem name:"Снижение синтеза мРНК"
	675 age:50-60 system:metabolism name:"Увеличение уровня Ca в крови"
	677 age:50-60 system:cell name:"Появление дефектных клеток"
	679 age:20-30 system:metabolism name:"Снижение выработки Q10"
	687 age:30-40 system:metabolism name:"Постоянное переедание"
	693 age:50-60 system:intersystem name:"Гипоплазия мышечной ткани"
	699 age:55-65 system:respiratory name:"Гипотрофия мышц грудной клетки"
	727 age:20-50 system:cell name:"Начало атрофии ретикулярных клеток тимуса"
	729 age:50-80 system:connective name:"Гипоплазия тканей"
	733 age:50-60 system:nervous name:"Уменьшение адаптивной реакции"
	737 age:35-45 system:respiratory name:"Уменьшение эластичности стенок легочных альвеол"
	751 age:50-60 system:nervous name:"Снижение секреции нейротрансмиттеров"
	755 age:35-45 system:metabolism name:"Длительное повышение уровня глюкозы в крови"
	767 age:20-30 system:hormones name:"Гипотрофия нейроэндокринных узлов (в гипоталамусе и стволе мозга)"
	781 age:20-30 system:intersystem name:"Снижение экспрессии компонентов репаративных систем"
	783 age:40-85 system:cell name:"Разрастание гнилостной флоры"
	785 age:15-25 system:intersystem name:"Снижение количества активных копий ДНК, кодирующей рибосомальную РНК и белки"
	793 age:40-50 system:connective name:"Ухудшение передачи сигнальной информации"
	795 age:35-45 system:connective name:"Уменьшение количества информационных молекул"
	799 age:45-55 system:cell name:"Накопление внеклеточного мусора"
	801 age:40-50 system:hormones name:"Снижение секреции соматотропина (гормон роста)"
	819 age:45-55 system:cell name:"Атака обкладочных клеток желудка иммунной системой"
	821 age:40-50 system:cell name:"Образование дефектных антигенов в клетках организма"
	825 age:20-30 system:intersystem name:"Образование NUMT-псевдогенов в мтДНК"
	831 age:68-75 system:respiratory name:"Эмфизема лёгких"
	833 age:25-35 system:cell name:"p53-зависимая необратимая задержка митоза"
	837 age:50-60 system:cardiovascular name:"Ухудшение общего кровообращения"
	839 age:20-30 system:intersystem name:"Снижение активности белков теплового шока"
	841 age:20-60 system:intersystem name:"Первичное ухудшение микроциркуляции крови и лимфы"
	845 age:45-50 system:metabolism name:"Нарушение усваиваемости витаминов групп BDCE"
	859 age:15-20 system:intersystem name:"Накопление белковых сшивок"
	861 age:35-100 system:immune name:"Хронические инфекции"
	865 age:40-50 system:cardiovascular name:"Изменение структуры аполипопротеина (ЛПНП)"
	871 age:30-40 system:metabolism name:"Нарушение метаболизма клетки"
	877 age:40-50 system:cell name:"Иммунная система воспринимает эти клетки как чужеродные"
	883 age:35-50 system:cell name:"Уменьшение количества внутриклеточных элементов (митохондрии, рибосомы)"
	885 age:20-35 system:hormones name:"Гипотрофия передней доли гипофиза"
	889 age:20-30 system:intersystem name:"Потеря Т-петли в теломерах"
	891 age:20-30 system:intersystem name:"Разрывы цепей ДНК"
	895 age:30-40 system:cardiovascular name:"Проникновение окислов липидов и фибринов и тромбоцитов в субэндотелиальное пространство"
	901 age:25-35 system:cell name:"Снижение проницаемости мембраны"
	907 age:43-50 system:respiratory name:"Увеличение количества соединительной ткани"
	909 age:55-60 system:nervous name:"Депрессия"
	915 age:30-40 system:hormones name:"Повышение секреции глюкокортикоидов"
	917 age:65-75 system:respiratory name:"Нарушение газообмена CO2 и O2"
	919 age:25-35 system:hormones name:"Изменение порога чувствительности в центре аппетита гипоталамуса"
	927 age:45-60 system:nervous name:"Деструкция симпатических окончаний"
	931 age:15-25 system:intersystem name:"Возрастное переключение активности разных субъединиц протеасом"
	933 age:30-40 system:metabolism name:"Окисление эластина"
	939 age:20-45 system:cell name:"Уменьшение проницаемости межклеточного пространства"
	945 age:45-85 system:metabolism name:"Дефицит микроэлементов"
	951 age:55-65 system:cardiovascular name:"Нарушение мозгового кровообращения"
	959 age:45-55 system:cell name:"Переполнение макрофагов окислами липидов"
	965 age:45-55 system:immune name:"Аутоиммунные заболевания"
	967 age:50-60 system:metabolism name:"Гиповитаминоз B12"
	1583 age:25-35 system:cell name:"Временное адаптивное прекращение митоза"
	1586 age:15-25 system:intersystem name:"Рост доли субъединиц протеосом с пониженной активностью"
	1612 age:55-80 system:metabolism name:"Инсулиннезависимый сахарный диабет (II типа)"
	1613 system:cardiovascular name:"Сужение просвета сосудов"
	1614 system:cardiovascular name:"Ухудшение коронарного кровообращения"
	1616 system:cell name:"Повышение проницаемости сосудистой стенки"
	1617 system:cardiovascular name:"Разрыв сосудов мозга"
	1618 system:cardiovascular name:"Геморрагический инсульт"
	1619 system:cardiovascular name:"Нарушение функционирования головного мозга"
	1620 system:cardiovascular name:"Закупорка сосудов мозга"
	1621 system:cardiovascular name:"Артериальная гипотония"
	1622 system:cell name:"Гиповолемия"
	1623 system:cardiovascular name:"Брадикардия"
	1624 system:cardiovascular name:"Тромбоз сосудов мозга"
	1625 system:cardiovascular name:"Тромботическая эмболия сосудов мозга"
	1626 system:cardiovascular name:"Образование пристеночных тромбов в сердце"
	1627 system:cardiovascular name:"Пороки сердца"
	1628 system:cardiovascular name:"Эндокардит"
	1629 system:hormones name:"Повышение уровня глюкагона в крови"
	1630 system:metabolism name:"Усиление липолиза (расщепления триглицеридов)"
	1631 system:metabolism name:"Кетонемия"
	1632 system:metabolism name:"Метаболический ацидоз"
	1633 system:cell name:"Уменьшение транспорта аминокислот в клетки"
	1634 system:metabolism name:"Повышение содержания аминокислот в крови"
	1635 system:metabolism name:"Выделение аминокислот с мочей"
	1636 system:metabolism name:"Отрицательный азотный баланс"
	1638 system:metabolism name:"Повышение активности липазы"
	1639 system:nervous name:"Старческая деменция"
	1640 age:40-50 system:metabolism name:"Общая интоксикация организма"
	1641 ageFrom:50 system:immune name:"Первично-прогрессирующая форма рассеянного склероза"
	1642 age:50-60 system:unknown name:"Мышечная слабость"
	1643 system:unknown name:"Разрывы хромосом"
	1644 system:unknown name:"Усиление продуцирование металлопротеиназ"
	1645 system:cell name:"Уменьшение функциональной активности рецепторов"
	1646 system:unknown name:"Повышение уровня кортизола в крови"
	1647 age:10-15 system:unknown name:"Экзогенные химические и физические факторы"
	1648 age:30-40 system:cell name:"Уменьшение количества стволовых мышечных клеток"
	1649 system:metabolism name:"Уменьшение концентрации цитокина IL7 в тимусе"
	1651 system:nervous name:"Повышение порога возбудимости нервных центров"
	1652 system:metabolism name:"Уменьшение активности холинацетилазы"
	1653 system:unknown name:"Уменьшение синтеза ацетилхолина"
	1654 system:cell name:"Нарушение межсинаптической связи между нейронами"
	1655 system:cell name:"Уменьшение количества нервных рецепторов"
	1656 system:cell name:"Дефицит фактора роста нервов (ФРН)"
	1657 system:cell name:"Кальцификация миоцитов"
	1658 system:respiratory name:"Хронический обструктивный бронхит"
	1659 system:respiratory name:"Хронический кашель"
	1660 system:respiratory name:"Повышение давления в альвеолах"
	1661 system:respiratory name:"Бронхиальная астма"
	1662 system:unknown name:"Стрептококковая и стафилококковая инфекция"
	1663 system:unknown name:"Жировая эмболия"
	1664 system:unknown name:"Гипоплазия костного мозга"
	1665 age:30-40 system:cardiovascular name:"Уменьшение содержания эластина в стенках артерий (на 5–10%)"
	1666 age:30-40 system:cardiovascular name:"Начало кальциноза артерий"
	1667 age:55-65 system:cardiovascular name:"Выраженный кальциноз артерий"
	1668 system:cardiovascular name:"Уменьшение кровотока"
	1669 system:unknown name:"Межбелковые сшивки"
	1670 system:unknown name:"Амплификация ДНК"
	1672 system:unknown name:"Тепловое движение молекул"
	1673 system:unknown name:"Уменьшение синтеза селектинов и адрессинов"
	1674 system:unknown name:"Нарушение взаимодействия между белками хоминга (L-селектинамии адрессинами)"
	1675 system:unknown name:"Нарушение миграции лимфоцитов в лимфоузлы"
	1676 system:respiratory name:"Жировая эмболия сосудов легких"
	1678 system:unknown name:"Воспаление сосудистой стенки"
	1679 system:metabolism name:"Дисбактериоз"
	1680 system:immune name:"Аллергические реакции"
	1681 system:nervous name:"Истощение запасов нейромедиаторов"
	1682 system:nervous name:"Утомление синапсов"
	1683 system:cell name:"Уменьшение поглощения кислорода клеткой"
	1684 system:cell name:"Снижение скорости деления стволовых мышечных клеток"
	1685 system:unknown name:"Замедление поступления сигналов в центре насыщения гипоталамуса о насыщении"
	1686 system:unknown name:"Функциональная недостаточность органов"
	1687 system:unknown name:"Превращение протоонкогенов в онкогены"
	1688 system:unknown name:"Поздние мутации"
	1689 system:unknown name:"Миграция NUMT-псевдогенов в ядро"
	1690 age:10-15 system:unknown name:"Недорепликация ДНК при нормальной пролиферации клеток"
	1691 system:unknown name:"Нормальное укорочение теломер"
	1692 age:60-70 system:respiratory name:"Инфаркт легких"
	1693 system:unknown name:"Атрофия мышц (саркопения)"
	1694 age:65-79 system:unknown name:"Длительное лежание в постели"
	1695 system:metabolism name:"Снижение синтеза белка в железистых клетках ЖКТ"
	1696 system:cancer name:"Повышение онкориска ЖКТ"
	1697 system:cancer name:"Рак ЖКТ"
	1698 system:metabolism name:"Нарушение водно-солевого обмена"
	1699 system:metabolism name:"Уменьшение синтеза белка в кардиомиоцитах"
	1700 system:cell name:"Уменьшение функциональной активности кардиомиоцитов"
	1701 ageFrom:45 system:cardiovascular name:"Уменьшение функциональной активности миокарда"
	1702 system:unknown name:"Дальнейшее ухудшение функциональной активности печени"
	1703 system:unknown name:"Уменьшение функциональной активности клеток почек"
	1704 system:unknown name:"Задержка эвакуации непереваренной пищи (запор)"
	1705 system:unknown name:"Гипотрофия гладкой мускулатуры стенки кишечника"
	1706 system:unknown name:"Ослабление мышечного тонуса стенки кишечника"
	1707 system:immune name:"Гормональное усиление атрофии ретикулярных клеток тимуса"
	1708 system:cancer name:"Рак пищевода"
	1709 system:cancer name:"Рак желудка"
	1710 system:cancer name:"Рак тонкого кишечника"
	1711 system:cancer name:"Рак толстого кишечника"
	1712 system:unknown name:"Гиппоплазия обкладочных стенок слизисток желудка"
	1713 system:cancer name:"Раковая интоксикация"
